<head th:fragment="head">
    <style>
        .mars-page .feed-deimos {
            display: flex;
            flex-wrap: nowrap;
            width: 950px;
        }

        .cbox {
            border-radius: 8px;
            position: relative;
            margin-bottom: 20px;
            min-height: 100px;
            line-height: 24px;
            padding-top: 12px;
            overflow-wrap: break-word;
        }

        .feed-container {
            width: 650px;
            display: block;
            align-items: center;
        }

        .feed-side-menu .menu .menu-item-con .f_fd_df_gdf {
            scrollbar-width: none;
            position: sticky;
            top: 60px;
            overflow-x: hidden;
            overflow-y: scroll;
            max-height: calc(100vh - 150px);
            max-width: 250px;
        }

        {
            scrollbar-width: none
        ;
            position: sticky
        ;
            top: 60px
        ;
            overflow-x: hidden
        ;
            overflow-y: scroll
        ;
            max-height: calc(100vh - 150px)
        ;
            max-width: 250px
        ;
        }

        .float-container {
            border: 3px solid #fff;
            padding: 20px;
            align-items: center;
        }

        .float-child {
            width: 50%;
            float: left;
            padding: 20px;
            border: 2px solid red;
        }

        .news-form {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .form-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #666;
        }

        input[type="text"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        textarea {
            height: 150px;
        }

        .submit-btn {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        .submit-btn:hover {
            background-color: #3e8e41;
        }




    </style>
    <meta charset="utf-8">
    <title>News 24</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Bootstrap Ecommerce Template" name="keywords">
    <meta content="Bootstrap Ecommerce Template Free Download" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="../../../../../../../lib/slick/slick.css" rel="stylesheet">
    <link href="../../../../../../../lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../../../../../../../css/style.css" rel="stylesheet">
</head>

<nav class="navbar navbar-expand-md bg-dark navbar-dark" th:fragment="nav">
    <a href="#" class="navbar-brand">MENU</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav m-auto">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="#" class="nav-item nav-link">Sports</a>
            <a href="#" class="nav-item nav-link">Tech</a>
            <a href="#" class="nav-item nav-link">Fashion</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Sub Item 1</a>
                    <a href="#" class="dropdown-item">Sub Item 2</a>
                </div>
            </div>
            <a href="single-page.html" class="nav-item nav-link">Single Page</a>
            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
        </div>
    </div>
</nav>


<footer th:fragment="footer">
    <!-- Footer Start -->
    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Useful Links</h3>
                        <ul>
                            <li><a href="#">Pellentesque</a></li>
                            <li><a href="#">Aliquam</a></li>
                            <li><a href="#">Fusce placerat</a></li>
                            <li><a href="#">Nulla hendrerit</a></li>
                            <li><a href="#">Maecenas</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Quick Links</h3>
                        <ul>
                            <li><a href="#">Posuere egestas</a></li>
                            <li><a href="#">Sollicitudin</a></li>
                            <li><a href="#">Luctus non</a></li>
                            <li><a href="#">Duis tincidunt</a></li>
                            <li><a href="#">Elementum</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Get in Touch</h3>
                        <div class="contact-info">
                            <p><i class="fa fa-map-marker"></i>Beşevler/Bursa/</p>
                            <p><i class="fa fa-envelope"></i>mehmetsahinn2002@gmail.com</p>
                            <p><i class="fa fa-phone"></i>+90--- --- -- --</p>
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook"></i></a>
                                <a href=""><i class="fab fa-linkedin"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Newsletter</h3>
                        <div class="newsletter">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed porta dui. Class
                                aptent taciti sociosqu ad litora torquent per conubia nostra inceptos
                            </p>
                            <form>
                                <input class="form-control" type="email" placeholder="Your email here">
                                <button class="btn">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Footer Bottom Start -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 copyright">
                    <p>Copyright &copy; <a href="https://github.com/mehmetsahinnn">msahin</a>. All Rights Reserved</p>
                </div>

                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                <div class="col-md-6 template-by">
                    <p>Done By <a href="https://github.com/mehmetsahinnn">Mehmet Şahin</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom End -->
</footer>